[pytest]
addopts = --black --flake8

[flake8]
exclude = ./submodules/*
max-line-length = 100
ignore =
  # black inserts a blank line between function docstring and wrapped function
  # https://github.com/ambv/black/issues/196#issuecomment-392688816
  D202,
  W503


[flake8_nb]
max-line-length = 100
