[pytest]
addopts = --black --flake8

[flake8]
ignore =
  D202
  W503
  E203 ; ignores whitespace around : which is enforced by Black.
  RST34  ; ignores false-positive for :func:.
  RST203  ; gave false positives.
  W503  ; ignores linebreak before binary operator which is enforced by Black.
exclude = submodules/*
max-line-length = 100

[black_nb]
exclude = /(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|\.svn|_build|buck-out|build|dist|submodules)/

[flake8_nb]
max-line-length = 100
