[pytest]
addopts = --black --flake8

[flake8]
exclude =
  submodules/*,
  submodules/respy/respy/shared.py
ignore =
  # black inserts a blank line between function docstring and wrapped function
  # https://github.com/ambv/black/issues/196#issuecomment-392688816
  D202,
  W503
max-line-length = 100



[flake8_nb]
max-line-length = 100
