[pytest]
addopts = --black --flake8 --ignore=submodules

[flake8]
ignore = E402
exclude = submodules/**/*
max-line-length = 100

[black_nb]
exclude = /(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|\.svn|_build|buck-out|build|dist|submodules)/

[flake8_nb]
max-line-length = 100
