[pytest]
addopts = --black --flake8

[flake8]
exclude = submodules/**/*
ignore =
  D202,
  W503
  E203  ; ignores whitespace around : which is enforced by Black.
  RST304  ; ignores false-positive for :func:.
  RST203  ; gave false positives.
  W503  ; ignores linebreak before binary operator which is enforced by Black.
max-line-length = 100

[black]
exclude = submodules/*, submodules/respy/respy/shared.py, submodules/respy/respy/interpolate.py

[flake8_nb]
max-line-length = 100
